<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FinalizadosActivity"
    android:background="@color/gris_Clarito">

    <LinearLayout
        android:id="@+id/toolbar_finalizados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnregreso_finalizados"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="35dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imVw_finalizados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_weight="3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/titulo_finalizados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="@color/cremoso"
                android:text="Titulo"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/estado_finalizados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/cremoso"
                android:text="Estado"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/numCaps_finalizados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textColor="@color/cremoso"
                android:text="Num_Caps"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdVwComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="Comentarios/Opiniones"
                        android:background="@color/grisoso"
                        android:paddingStart="5dp"
                        android:textColor="@color/cremoso"
                        />

                    <!-- Aquí abajo estara la tarjeta Cardview de comentarios-->

                    <TextView
                        android:id="@+id/cdVwCmmTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/grisoso"
                        android:textStyle="bold"
                        android:text="Click para añadir un comentario :)"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>